hugo_stats.json (before)
{
  "htmlElements": {
    "tags": [
      "a",
      "article",
      "body",
      "button",
      "circle",
      "defs",
      "div",
      "figcaption",
      "figure",
      "footer",
      "h1",
      "h2",
      "h3",
      "h4",
      "h5",
      "head",
      "header",
      "hr",
      "html",
      "iframe",
      "img",
      "input",
      "li",
      "line",
      "lineargradient",
      "link",
      "main",
      "meta",
      "p",
      "path",
      "polyline",
      "rect",
      "script",
      "section",
      "span",
      "stop",
      "svg",
      "title",
      "ul"
    ],
    "classes": [
      "absolute",
      "background",
      "bg-blue-100",
      "bg-gray-100",
      "bg-white",
      "border",
      "bottom-44",
      "capitalize",
      "close-search",
      "container",
      "cursor-pointer",
      "dark:bg-gray-800",
      "dark:bg-gray-900",
      "dark:border-transparent",
      "dark:prose-dark",
      "dark:text-black",
      "dark:text-gray-800",
      "dark:text-white",
      "flex",
      "flex-1",
      "flex-col",
      "flex-wrap",
      "font-bold",
      "font-extrabold",
      "font-light",
      "font-medium",
      "font-semibold",
      "gap-4",
      "grid",
      "grid-cols-1",
      "h-52",
      "h-full",
      "hidden",
      "homepageSpacing",
      "hover:bg-gray-200",
      "hover:text-gray-900",
      "inline-block",
      "items-center",
      "items-end",
      "justify-between",
      "left-0",
      "lg:gap-16",
      "lg:gap-6",
      "lg:gap-8",
      "lg:grid-cols-3",
      "lg:prose-lg",
      "lightPink",
      "link",
      "mainLinks",
      "max-w-3xl",
      "max-w-5xl",
      "max-w-screen-lg",
      "mb-2",
      "mb-4",
      "mb-8",
      "md:flex",
      "md:flex-row",
      "md:grid-cols-2",
      "md:hidden",
      "md:items-center",
      "md:justify-between",
      "md:p-0",
      "md:relative",
      "md:w-auto",
      "min-h-screen",
      "mobile-menu",
      "mobile-menu-button",
      "mr-1",
      "mt-16",
      "mx-1",
      "mx-auto",
      "my-2",
      "my-4",
      "my-8",
      "no-results",
      "object-contain",
      "object-cover",
      "open-search",
      "p-1",
      "p-12",
      "p-2",
      "p-6",
      "pb-6",
      "place-items-center",
      "postInfo",
      "postInfoSub",
      "prose",
      "pt-6",
      "px-2",
      "px-3",
      "px-4",
      "px-6",
      "py-0.5",
      "py-12",
      "py-2",
      "py-32",
      "py-4",
      "relative",
      "right-0",
      "right-4",
      "right-8",
      "rotate-6",
      "rounded",
      "rounded-lg",
      "search-list",
      "search-results",
      "search-ui",
      "shadow",
      "shadow-sm",
      "text-2xl",
      "text-3xl",
      "text-4xl",
      "text-center",
      "text-gray-800",
      "text-gray-900",
      "text-lg",
      "text-sm",
      "text-white",
      "text-xl",
      "top-0",
      "top-4",
      "top-full",
      "transform",
      "transition-colors",
      "w-1/2",
      "w-full",
      "whiteText",
      "z-10"
    ],
    "ids": [
      "a",
      "discord",
      "elixir-background",
      "elixir-lang-official",
      "elixir-resources",
      "elixir-school",
      "glimesh",
      "hexdocs",
      "learnMore",
      "tech-stack"
    ]
  }
}

hugo_stats.json (after)
{
  "htmlElements": {
    "tags": [
      "a",
      "article",
      "body",
      "br",
      "button",
      "circle",
      "defs",
      "div",
      "figcaption",
      "figure",
      "footer",
      "h1",
      "h2",
      "h3",
      "h4",
      "h5",
      "head",
      "header",
      "hr",
      "html",
      "iframe",
      "img",
      "input",
      "label",
      "li",
      "line",
      "lineargradient",
      "link",
      "main",
      "meta",
      "p",
      "path",
      "polyline",
      "rect",
      "script",
      "section",
      "span",
      "stop",
      "svg",
      "title",
      "ul"
    ],
    "classes": [
      "absolute",
      "background",
      "bg-blue-100",
      "bg-gray-100",
      "bg-white",
      "border",
      "bottom-44",
      "capitalize",
      "close-search",
      "container",
      "cursor-pointer",
      "dark:bg-gray-800",
      "dark:bg-gray-900",
      "dark:border-transparent",
      "dark:prose-dark",
      "dark:text-black",
      "dark:text-gray-800",
      "dark:text-white",
      "flex",
      "flex-1",
      "flex-col",
      "flex-wrap",
      "font-bold",
      "font-extrabold",
      "font-light",
      "font-medium",
      "font-semibold",
      "gap-4",
      "grid",
      "grid-cols-1",
      "h-52",
      "h-full",
      "hidden",
      "homepageSpacing",
      "hover:bg-gray-200",
      "hover:text-gray-900",
      "inline-block",
      "items-center",
      "items-end",
      "justify-between",
      "left-0",
      "lg:gap-16",
      "lg:gap-6",
      "lg:gap-8",
      "lg:grid-cols-3",
      "lg:prose-lg",
      "lightPink",
      "link",
      "mainLinks",
      "max-w-3xl",
      "max-w-5xl",
      "max-w-screen-lg",
      "mb-2",
      "mb-4",
      "mb-8",
      "md:flex",
      "md:flex-row",
      "md:grid-cols-2",
      "md:hidden",
      "md:items-center",
      "md:justify-between",
      "md:p-0",
      "md:relative",
      "md:w-auto",
      "min-h-screen",
      "mobile-menu",
      "mobile-menu-button",
      "mr-1",
      "mt-16",
      "mx-1",
      "mx-auto",
      "my-2",
      "my-4",
      "my-8",
      "no-results",
      "object-contain",
      "object-cover",
      "open-search",
      "p-1",
      "p-12",
      "p-2",
      "p-6",
      "pb-6",
      "place-items-center",
      "postInfo",
      "postInfoSub",
      "prose",
      "pt-6",
      "px-2",
      "px-3",
      "px-4",
      "px-6",
      "py-0.5",
      "py-12",
      "py-2",
      "py-32",
      "py-4",
      "relative",
      "right-0",
      "right-4",
      "right-8",
      "rotate-6",
      "rounded",
      "rounded-lg",
      "search-list",
      "search-results",
      "search-ui",
      "shadow",
      "shadow-sm",
      "text-2xl",
      "text-3xl",
      "text-4xl",
      "text-center",
      "text-gray-800",
      "text-gray-900",
      "text-lg",
      "text-sm",
      "text-white",
      "text-xl",
      "top-0",
      "top-4",
      "top-full",
      "transform",
      "transition-colors",
      "w-1/2",
      "w-full",
      "whiteText",
      "z-10"
    ],
    "ids": [
      "a",
      "discord",
      "elixir-background",
      "elixir-lang-official",
      "elixir-resources",
      "elixir-school",
      "email",
      "feedback",
      "glimesh",
      "hexdocs",
      "learnMore",
      "msg",
      "tech-stack"
    ]
  }
}

hugo_stats.json (diff)
@@ -4,6 +4,7 @@
       "a",
       "article",
       "body",
+      "br",
       "button",
       "circle",
       "defs",
@@ -23,6 +24,7 @@
       "iframe",
       "img",
       "input",
+      "label",
       "li",
       "line",
       "lineargradient",
@@ -178,9 +180,12 @@
       "elixir-lang-official",
       "elixir-resources",
       "elixir-school",
+      "email",
+      "feedback",
       "glimesh",
       "hexdocs",
       "learnMore",
+      "msg",
       "tech-stack"
     ]
   }
